NODE_ENV=development

HOST=localhost
PORT=3000
session
SESSION_SECRET=5hhhhhd0n0tt311any0n30urs3cr3t

DB_HOST=mongodb
DB_PORT=27017
DB_USER=root
DB_PASSWORD=example
DB_NAME=example

EMAIL_PROVIDER=gmail
EMAIL_ADDRESS=
EMAIL_PASSWORD=